Vocaloid Pose Data file

Tda®‰‰¹ƒ~ƒNEƒIƒt v1.00.osm;		// eƒtƒ@ƒCƒ‹–¼
125;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘€ì’†S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‘S‚Ä‚Ìe
  -6.450001,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒZƒ“ƒ^[
  -0.010932,0.091647,-1.890752;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.079915,-0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone6{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007484,0.045913,0.030147,0.998462;		// Quaternion x,y,z,w
}

Bone7{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.044985,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone8{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047022,-0.314371,0.035917,0.947454;		// Quaternion x,y,z,w
}

Bone9{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080699,-0.052298,0.017342,0.995214;		// Quaternion x,y,z,w
}

Bone10{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038803,-0.224569,0.006057,0.973666;		// Quaternion x,y,z,w
}

Bone12{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.246431,-0.039328,0.191996,0.949138;		// Quaternion x,y,z,w
}

Bone13{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{+‰E‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.215432,-0.619084,-0.423986,0.624949;		// Quaternion x,y,z,w
}

Bone16{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098048,0.233699,0.148444,0.955895;		// Quaternion x,y,z,w
}

Bone18{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,0.031238,0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone20{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119280,0.153908,0.003875,0.980850;		// Quaternion x,y,z,w
}

Bone21{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434890,0.218706,-0.071531,0.870585;		// Quaternion x,y,z,w
}

Bone22{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.179728,0.041948,0.547099,0.816466;		// Quaternion x,y,z,w
}

Bone23{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone24{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.119758,-0.009281,0.690234,0.713544;		// Quaternion x,y,z,w
}

Bone25{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092512,0.043304,0.526914,0.843756;		// Quaternion x,y,z,w
}

Bone26{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006502,0.059610,0.722983,0.688258;		// Quaternion x,y,z,w
}

Bone27{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.696134,0.717909;		// Quaternion x,y,z,w
}

Bone28{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010536,-0.041601,0.549709,0.834250;		// Quaternion x,y,z,w
}

Bone29{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002465,0.039913,0.753967,0.655692;		// Quaternion x,y,z,w
}

Bone30{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone31{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.196765,0.032266,-0.317809,0.926952;		// Quaternion x,y,z,w
}

Bone37{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{+¶‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020521,0.000984,-0.001234,0.999788;		// Quaternion x,y,z,w
}

Bone40{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{¶ew‚O
  0.005049,0.149805,0.070412;				// trans x,y,z
  -0.039014,-0.031238,-0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone44{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.395183,-0.021672,-0.135955,0.908224;		// Quaternion x,y,z,w
}

Bone45{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.199586,-0.224369,-0.000000,0.953847;		// Quaternion x,y,z,w
}

Bone46{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017242,-0.027465,-0.150215,0.988118;		// Quaternion x,y,z,w
}

Bone47{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071223,0.006479,-0.464085,0.882897;		// Quaternion x,y,z,w
}

Bone48{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025596,-0.049761,-0.244171,0.968113;		// Quaternion x,y,z,w
}

Bone50{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011699,-0.058811,-0.482936,0.873598;		// Quaternion x,y,z,w
}

Bone51{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.492534,0.870290;		// Quaternion x,y,z,w
}

Bone52{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037022,0.025922,-0.319405,0.946535;		// Quaternion x,y,z,w
}

Bone53{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028152,0.013464,-0.564389,0.824916;		// Quaternion x,y,z,w
}

Bone54{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063821,0.028616,-0.491328,0.868160;		// Quaternion x,y,z,w
}

Bone55{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101208,0.061398,-0.222375,0.967746;		// Quaternion x,y,z,w
}

Bone56{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.572867,0.819646;		// Quaternion x,y,z,w
}

Bone57{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000921,0.009957,-0.531158,0.847211;		// Quaternion x,y,z,w
}

Bone58{‰E‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{‰E‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{¶‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{¶‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{‰E‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{‰E‚Â‚ÜæX‰ñ“]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{‰E‘«‚h‚j
  0.000000,0.000000,-2.850000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{¶‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‚Â‚ÜæX‰ñ“]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶‘«‚h‚j
  0.000000,0.000000,1.150000;				// trans x,y,z
  -0.104860,-0.020230,0.008323,0.994246;		// Quaternion x,y,z,w
}

Bone75{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{ƒAƒz–Ñ‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{ƒAƒz–Ñ‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{‰E‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{¶‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{‘O”¯‚P_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{‘O”¯‚Q_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{‘O”¯‚R_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047047,-0.081992,-0.005453,0.995506;		// Quaternion x,y,z,w
}

Bone99{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{‰E”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{‰E”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{‰E”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{‰E”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{‰E”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{‰E”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{‰E”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{”¯‚W_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{‰E”¯‚h‚j
  -0.003727,-4.841084,-0.567896;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{¶”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{”¯‚W_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{¶”¯‚h‚j
  -2.911565,-1.470478,0.876482;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

