Vocaloid Pose Data file

Tda®‰‰¹ƒ~ƒNEƒIƒt v1.00.osm;		// eƒtƒ@ƒCƒ‹–¼
125;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘€ì’†S
  0.000000,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‘S‚Ä‚Ìe
  -0.000003,0.000000,4.146003;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒZƒ“ƒ^[
  -0.000001,0.000000,-0.336000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone6{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone7{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone8{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203567,0.000000,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone9{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087766,-0.000000,-0.000000,0.996141;		// Quaternion x,y,z,w
}

Bone10{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000570,-0.091832,-0.097882,0.990952;		// Quaternion x,y,z,w
}

Bone12{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.299648,0.530217,0.086815,-0.788381;		// Quaternion x,y,z,w
}

Bone13{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{+‰E‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.666684,0.187532,-0.469884,-0.547332;		// Quaternion x,y,z,w
}

Bone16{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083280,0.057190,0.674663,0.731179;		// Quaternion x,y,z,w
}

Bone18{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039721,0.058533,-0.102664,0.992198;		// Quaternion x,y,z,w
}

Bone20{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026270,-0.029868,0.107632,0.993394;		// Quaternion x,y,z,w
}

Bone21{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032106,-0.033612,0.142025,0.988771;		// Quaternion x,y,z,w
}

Bone22{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001081,0.000895,-0.029963,0.999550;		// Quaternion x,y,z,w
}

Bone23{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015819,-0.010967,0.434539,0.900447;		// Quaternion x,y,z,w
}

Bone24{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006122,0.005739,-0.079473,0.996802;		// Quaternion x,y,z,w
}

Bone25{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090033,-0.113932,0.020086,0.989196;		// Quaternion x,y,z,w
}

Bone26{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008888,-0.007543,0.483667,0.875174;		// Quaternion x,y,z,w
}

Bone27{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009653,0.007610,-0.119079,0.992809;		// Quaternion x,y,z,w
}

Bone28{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003610,0.003199,0.223054,0.974794;		// Quaternion x,y,z,w
}

Bone29{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001869,-0.001620,0.271536,0.962425;		// Quaternion x,y,z,w
}

Bone30{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008669,0.006460,-0.129182,0.991562;		// Quaternion x,y,z,w
}

Bone31{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000351,0.000303,0.227977,0.973666;		// Quaternion x,y,z,w
}

Bone32{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005112,-0.004230,0.237610,0.971338;		// Quaternion x,y,z,w
}

Bone33{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002609,0.002133,0.094797,0.995491;		// Quaternion x,y,z,w
}

Bone34{¶Œ¨P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.173551,-0.013914,0.984727;		// Quaternion x,y,z,w
}

Bone35{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095429,0.114550,-0.054388,0.987326;		// Quaternion x,y,z,w
}

Bone36{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.435070,-0.094904,-0.108490,0.888782;		// Quaternion x,y,z,w
}

Bone37{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{+¶‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.184010,0.277186,-0.579307,0.744114;		// Quaternion x,y,z,w
}

Bone40{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107278,-0.081221,-0.003048,0.990901;		// Quaternion x,y,z,w
}

Bone41{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064756,-0.059331,-0.527024,0.845298;		// Quaternion x,y,z,w
}

Bone42{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{¶ew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060680,0.059423,-0.087649,0.992524;		// Quaternion x,y,z,w
}

Bone44{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027170,-0.031974,0.143427,0.988770;		// Quaternion x,y,z,w
}

Bone45{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007336,-0.006075,0.203344,0.979060;		// Quaternion x,y,z,w
}

Bone47{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007582,0.005254,-0.208256,0.978030;		// Quaternion x,y,z,w
}

Bone48{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013715,0.012857,-0.178040,0.983844;		// Quaternion x,y,z,w
}

Bone49{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000860,-0.000752,0.034974,0.999387;		// Quaternion x,y,z,w
}

Bone50{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003831,0.003248,-0.208399,0.978030;		// Quaternion x,y,z,w
}

Bone51{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011651,-0.009184,0.143729,0.989506;		// Quaternion x,y,z,w
}

Bone52{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001696,0.001502,0.104783,0.994492;		// Quaternion x,y,z,w
}

Bone53{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003121,0.002696,-0.452867,0.891568;		// Quaternion x,y,z,w
}

Bone54{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019123,-0.014249,0.284956,0.958244;		// Quaternion x,y,z,w
}

Bone55{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104449,0.071142,-0.322084,0.938238;		// Quaternion x,y,z,w
}

Bone57{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064725,-0.038759,0.225413,0.971338;		// Quaternion x,y,z,w
}

Bone58{‰E‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{‰E‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{¶‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{¶‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{‰E‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{‰E‚Â‚ÜæX‰ñ“]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{‰E‘«‚h‚j
  0.000004,0.540444,1.024000;				// trans x,y,z
  -0.303397,-0.000000,0.000001,0.952864;		// Quaternion x,y,z,w
}

Bone67{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{¶‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‚Â‚ÜæX‰ñ“]
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶‘«‚h‚j
  -0.000003,0.000000,-0.752000;				// trans x,y,z
  0.039446,0.000000,-0.000000,0.999222;		// Quaternion x,y,z,w
}

Bone75{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182045,0.000064,-0.000094,0.983290;		// Quaternion x,y,z,w
}

Bone82{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{ƒAƒz–Ñ‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{ƒAƒz–Ñ‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.324320,0.000000,0.000001,0.945947;		// Quaternion x,y,z,w
}

Bone89{‰E‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214628,0.027448,0.045690,0.975240;		// Quaternion x,y,z,w
}

Bone91{¶‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172251,0.000000,0.000001,0.985053;		// Quaternion x,y,z,w
}

Bone93{‘O”¯‚P_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081529,0.000000,0.000000,0.996671;		// Quaternion x,y,z,w
}

Bone95{‘O”¯‚Q_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.158416,0.020260,0.033723,0.986588;		// Quaternion x,y,z,w
}

Bone97{‘O”¯‚R_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{‰E”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{‰E”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{‰E”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{‰E”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{‰E”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{‰E”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{‰E”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{”¯‚W_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{‰E”¯‚h‚j
  0.000001,-2.397257,0.144000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{¶”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{”¯‚W_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{¶”¯‚h‚j
  0.000006,-0.833829,1.830857;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

