Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{全ての親
  0.000009,4.672295,0.664366;				// trans x,y,z
  0.000000,0.992808,0.119712,-0.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-1.771885,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000006,0.000000,2.077715;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049979,0.000000,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024896,-0.089850,-0.002247,0.995641;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124675,0.000000,0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108626,-0.143619,0.015862,0.983526;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069558,-0.104550,-0.007331,0.992057;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086422,0.299314,-0.155534,0.937417;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174282,-0.313853,0.359556,0.861301;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.464217,-0.611250,0.000001,0.640997;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144273,-0.477321,-0.315198,0.807464;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159187,0.168833,0.127196,0.964353;		// Quaternion x,y,z,w
}

Bone22{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021425,-0.014853,0.588567,0.808027;		// Quaternion x,y,z,w
}

Bone23{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019694,0.018463,-0.255659,0.966390;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022579,0.019722,0.000979,0.999550;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011974,-0.010163,0.651645,0.758362;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010053,0.007925,-0.124016,0.992197;		// Quaternion x,y,z,w
}

Bone27{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004588,-0.003978,0.666842,0.745174;		// Quaternion x,y,z,w
}

Bone29{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013613,0.010145,-0.202858,0.979061;		// Quaternion x,y,z,w
}

Bone30{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051657,0.027333,0.043854,0.997326;		// Quaternion x,y,z,w
}

Bone31{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010778,-0.008918,0.501018,0.865324;		// Quaternion x,y,z,w
}

Bone32{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005195,-0.004247,-0.188740,0.982004;		// Quaternion x,y,z,w
}

Bone33{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169965,0.455947,-0.074226,0.870465;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.495638,-0.047038,-0.053645,0.865593;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.265812,0.201249,0.007552,0.942755;		// Quaternion x,y,z,w
}

Bone40{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144273,0.477321,0.315198,0.807464;		// Quaternion x,y,z,w
}

Bone41{左ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082887,-0.054918,-0.149139,0.983801;		// Quaternion x,y,z,w
}

Bone43{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone45{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055933,-0.082176,-0.551832,0.828007;		// Quaternion x,y,z,w
}

Bone46{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone47{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011974,-0.074632,-0.455362,0.887089;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018084,-0.057172,-0.384115,0.921334;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031384,0.029375,-0.394457,0.917904;		// Quaternion x,y,z,w
}

Bone52{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019113,-0.035126,-0.290508,0.956035;		// Quaternion x,y,z,w
}

Bone53{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056216,0.095229,-0.124772,0.986002;		// Quaternion x,y,z,w
}

Bone55{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.333487,0.942752;		// Quaternion x,y,z,w
}

Bone56{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.094857,-0.000000,0.995490;		// Quaternion x,y,z,w
}

Bone62{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左髪ＩＫ
  -0.000001,0.305941,-0.113383;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119857,-0.020489,-0.037297,0.991879;		// Quaternion x,y,z,w
}

Bone75{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073950,0.011942,-0.058186,0.995491;		// Quaternion x,y,z,w
}

Bone77{左もみあげ２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075956,0.012266,-0.059764,0.995243;		// Quaternion x,y,z,w
}

Bone79{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123997,-0.021197,-0.038586,0.991305;		// Quaternion x,y,z,w
}

Bone81{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075373,0.012172,-0.059305,0.995316;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001063,0.142718,0.044296,0.988771;		// Quaternion x,y,z,w
}

Bone85{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右足ＩＫ
  1.271819,1.045660,3.982443;				// trans x,y,z
  0.620734,-0.000000,-0.000002,-0.784022;		// Quaternion x,y,z,w
}

Bone88{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001063,-0.142718,-0.044296,0.988771;		// Quaternion x,y,z,w
}

Bone92{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左足ＩＫ
  -1.030302,5.686031,4.238629;				// trans x,y,z
  0.922341,0.000813,-0.084822,-0.376951;		// Quaternion x,y,z,w
}

Bone95{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

