Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{全ての親
  -3.756188,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.203567,0.000000,0.979062;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030555,-0.000000,-0.070301,0.997058;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002248,0.044929,-0.049929,0.997739;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041395,0.059713,-0.081491,0.994022;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158513,0.032948,-0.095748,0.982151;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.366829,-0.170870,0.003233,0.914455;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076912,0.063646,-0.000615,0.995004;		// Quaternion x,y,z,w
}

Bone13{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.239555,-0.641555,-0.474571,0.552995;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038539,-0.215430,-0.314146,0.923806;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,0.031238,0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.179728,0.041948,0.547099,0.816466;		// Quaternion x,y,z,w
}

Bone22{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone23{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.119758,-0.009281,0.690234,0.713544;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092512,0.043304,0.526914,0.843756;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006502,0.059610,0.722983,0.688258;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.696134,0.717909;		// Quaternion x,y,z,w
}

Bone27{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088153,-0.080994,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone31{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.220291,0.099636,-0.293462,0.924891;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263402,0.204457,0.005478,0.942755;		// Quaternion x,y,z,w
}

Bone40{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone41{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082887,-0.054918,-0.149139,0.983801;		// Quaternion x,y,z,w
}

Bone43{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone45{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055933,-0.082176,-0.551832,0.828007;		// Quaternion x,y,z,w
}

Bone46{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone47{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106395,-0.055750,-0.205779,0.971195;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011974,-0.074632,-0.455362,0.887089;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018084,-0.057172,-0.384115,0.921334;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.281157,0.959659;		// Quaternion x,y,z,w
}

Bone51{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031384,0.029375,-0.394457,0.917904;		// Quaternion x,y,z,w
}

Bone52{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019113,-0.035126,-0.290508,0.956035;		// Quaternion x,y,z,w
}

Bone53{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.375558,0.926797;		// Quaternion x,y,z,w
}

Bone54{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056216,0.095229,-0.124772,0.986002;		// Quaternion x,y,z,w
}

Bone55{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.333487,0.942752;		// Quaternion x,y,z,w
}

Bone56{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.257080,0.966389;		// Quaternion x,y,z,w
}

Bone57{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004992,0.054133,0.009571,0.998475;		// Quaternion x,y,z,w
}

Bone62{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045911,-0.162038,0.225121,0.959665;		// Quaternion x,y,z,w
}

Bone65{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左髪ＩＫ
  3.401129,0.814128,-1.776290;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030332,-0.184469,-0.026809,0.982004;		// Quaternion x,y,z,w
}

Bone85{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右足ＩＫ
  0.000000,0.850000,0.000000;				// trans x,y,z
  -0.306966,0.129925,0.258422,0.906702;		// Quaternion x,y,z,w
}

Bone88{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206018,-0.067589,-0.013459,0.976118;		// Quaternion x,y,z,w
}

Bone112{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

