.app-option {
  --img-bg: #ffa5ff;
  --img-wrapper-bg: #a0ffea;
}

.app-option {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 999;
  user-select: none;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .app-option {
    top: 0.3rem;
    right: 0.3rem;
  }
}

.app-option .trigger-box {
  position: relative;
  z-index: 9;
}

.app-option .trigger-box.shadow {
  filter: var(--drop-shadow-hover);
}

.app-option .option-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  background-color: rgba(107, 59, 99, 0.36);
  backdrop-filter: blur(20px);
  transition: right 0.5s ease;

  position: fixed;
  top: 0;
  height: 100dvh;
  aspect-ratio: 1 / 3;
}

.app-option .option-panel > label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  gap: 0.1rem;
  color: var(--label-color);
  white-space: nowrap;
  transition: 0.5s;
}

.app-option .option-panel > label:hover {
  color: #f0d1ff;
}

.app-option .option-panel > label .icon {
  font-size: 1.3rem;
  transition: scale 0.3s;
}

.app-option .option-panel > label:hover .icon {
  scale: 1.1;
}

.app-option .option-panel > label .icon.checked {
  color: #b1ff57;
  filter: drop-shadow(0 0 5px #86fff3) drop-shadow(0 0 15px #fc3eff);
}

.app-option .option-panel .control-box {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.app-option .option-panel .control-box .item-left {
  width: 40%;
  /* aspect-ratio: 1 / 1; */
  padding: 3px;
  background-color: var(--img-wrapper-bg);
}

.app-option .option-panel .control-box .item-left img {
  width: 100%;
  object-fit: cover;
  background-color: var(--img-bg);
  /* imgタグの謎の余白を消す */
  vertical-align: bottom;
}

.app-option .option-panel .control-box .item-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--label-color);
}
